spring.application.name=ContactApp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anubhav08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
